<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Декоративные элементы</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="clearfix">
    <a class="button fb" href="#">Facebook</a>
    <a class="button tw" href="#">Twitter</a>
    <a class="button vk" href="#">Вконтакте</a>
  </div>

  <ul class="pagination clearfix">
    <li><a href="javascript:void(0)">«</a></li>
    <li><a href="javascript:void(0)">1</a></li>
    <li><a href="javascript:void(0)">2</a></li>
    <li><a class="active" href="javascript:void(0)">3</a></li>
    <li><a href="javascript:void(0)">4</a></li>
    <li><a href="javascript:void(0)">5</a></li>
    <li><a href="javascript:void(0)">»</a></li>
  </ul>

  <div class="comment">
    <div class="clearfix">
      <a href="#" class="author">anonim1192</a>
        <p class="date">2021-01-11</p>
    </div>
    <p class="text">Текст комментария
  </div>
</body>

</html>